# UserDataInfo

./: UserDataInfo.sln
UserDataInfo/UserDataInfo/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  UserDataInfo.csproj
UserDataInfo/UserDataInfo.Android/: MainActivity.cs  UserDataInfo.Android.csproj
UserDataInfo/UserDataInfo.Android/Assets/: google-services.json
UserDataInfo/UserDataInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserDataInfo/UserDataInfo.Android/Resources/: Resource.designer.cs
UserDataInfo/UserDataInfo.Android/Resources/Layout/: MainActivity.cs  UserAdapter.cs  UserListActivity.cs  activity_main.xml  activity_user_list.xml  user_item.xml
UserDataInfo/UserDataInfo/Firebase/: DisplayUsersPage.xaml  DisplayUsersPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainFirebse.xaml  MainFirebse.xaml.cs
UserDataInfo/UserDataInfo/Helper/: DatabaseHelper.cs  FirebaseHelper.cs  User.cs
UserDataInfo/UserDataInfo/SqliteDatabase/: DisplayUsersPage.xaml  DisplayUsersPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainSqlPage.xaml  MainSqlPage.xaml.cs
